<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emmet</title>
    <style>
        .dorpdown{
            padding: 25px;
            background-color: antiquewhite;
            display: flex;
            gap: 20px;
            justify-content: center;

            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

flex-direction: row;
flex-wrap: wrap;
            
        }
        .item{
            border: 2px solid black;
            background-color:skyblue;
            padding: 20px;
            text-decoration: none;
            margin: 10px 0;
            display: inline;
        }
        li a{
            text-decoration: none;
            font-weight: bold;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- ul.dorpdown#user>li.item*5>a.menu -->
    <ul class="dorpdown" id="user">
        <li class="item"><a href="" class="menu">child 1</a></li>
        <li class="item"><a href="" class="menu">child 2</a></li>
        <li class="item"><a href="" class="menu">child 3</a></li>
        <li class="item"><a href="" class="menu">child 4</a></li>
        <li class="item"><a href="" class="menu"> child 5</a></li>
        <li class="item"><a href="" class="menu"> child 5</a></li>
        <li class="item"><a href="" class="menu"> child 5</a></li>
        <li class="item"><a href="" class="menu"> child 5</a></li>
        <li class="item"><a href="" class="menu"> child 5</a></li>
        <li class="item"><a href="" class="menu"> child 5</a></li>
    </ul>
</body>
</html>